@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 315px
		&_block
			align-items: flex-start
	.mobile
		&_item
			width: 290px
			&_subtitle
				font-size: 20px
	.choice
		padding: 57px 0
		min-width: 840px
	.require
		br
			display: none
	.footer

		&_wrapper>div
			width: 47%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%
@media (max-width: 991px)
	.menu

		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 27px
	.reasons
		&_descr
			margin-top: 20px
		&_round
			margin-right: 0
		&_block
			flex-direction: column
			align-items: center
	.mobile
		min-height: 830px
		padding: 35px 0 60px 0
		&_item
			width: 215px
			height: 235px
			&_subtitle
				line-height: 25px
				font-size: 16px
	.choice
		min-width: 100%
		min-height: 720px
		&_img
			width: 100%
	.footer
		&_links
			&_main
				justify-content: flex-start
				a
					margin-right: 24px
			&_sub
				justify-content: flex-start
				a
					margin-right: 10px

@media (max-width: 767px)
	.title
		font-size: 27px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px

	.choice
		&_img
			width: 100%
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center
			margin-top: 10px
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.reasons
		padding: 70px 0 40px 0
		&_descr
			width: 85%
		&_subtitle
			text-align: center
	.mobile
		&_item
			width: 240px
	.choice
		min-height: 720px
	footer
		position: relative
		min-height: 254px
		padding: 18px 10px 29px 10px

		.footer
			&_divider
				width: 255px
			&_social
				position: absolute
				width: 165px
				bottom: 72px
				right: 50%
				transform: translateX(50%)
			&_wrapper>div:nth-child(3)
				width: 100%
				justify-content: center
				margin-top: 55px

			&_mobile
				width: 260px
				height: 24px

			&_wrapper
				display: block
				padding-top: 23px
			&_wrapper>div
				width: 100%
			&_links
				width: 100%
				&_main
					justify-content: space-between
					padding: 0 60px
					a
						font-size: 14px
						margin: 0 auto

				&_sub
					width: 246px
					flex-wrap: wrap
					justify-content: space-between
					margin: 20px auto 0

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			font-weight: 400
			font-size: 11px
			margin-top: 13px
			text-transform: uppercase
		&_btn
			width: 110px
			height: 20px
			font-size: 9px
			margin-top: 8px
	.promo
		min-height: 400px
		padding: 73px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			padding: 0 10px
			margin-top: 33px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 24px
	.title
		margin-top: 16px
		font-size: 15px
		line-height: 16px
		&_white
			&_not
				display: none
	.subtitle
		&_white
			&_not
				display: none

	.subtitle
		font-size: 15px
		margin-top: 15px
	.mobile
		padding: 35px 0 27px 0
		&_item
			padding: 92px 5px 0 5px
			&_subtitle
				font-size: 14px
	.choice
		padding: 25px 0
		min-height: 392px
		.black
			height: 392px
	.choice_descr
		position: relative
		color: #fff
		z-index: 2
	.require
		padding: 23px 0 30px 0
		&_title
			font-size: 16px
		&_list
			li
				font-size: 13px
				line-height: 20px
		&_descr
			font-size: 14px
			margin-top: 20px
		&_block
			margin: 20px 0
	.world
		min-height: 360px
		padding: 24px 0 29px 0
		&_link
			font-size: 12px
			bottom: 30px
	footer
		position: relative
		min-height: 254px
		padding: 18px 10px 29px 10px

		.footer
			&_divider
				width: 255px
			&_social
				position: absolute
				width: 165px
				bottom: 72px
				right: 50%
				transform: translateX(50%)
			&_wrapper>div:nth-child(3)
				width: 100%
				justify-content: center
				margin-top: 55px

			&_mobile
				width: 260px
				height: 24px

			&_wrapper
				display: block
				padding-top: 23px
			&_wrapper>div
				width: 100%
			&_links
				width: 100%
				&_main
					padding: 0px
					a
						font-size: 14px
				&_sub
					width: 246px
					flex-wrap: wrap
					justify-content: space-between
					margin: 0 auto
